<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FLORA </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #ab{
            color: white;

        }
        nav {
            background-color: rgba(7, 124, 7, 0.918);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        ul {
            margin: 0;
            list-style-type: none;
            float: right;
            padding-right: 160px;

        }

        li {
            float: left;
        }

        a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 16px 10px;
        }

        #b {
            text-align: center;
            color: rgb(18, 101, 134);
            line-height: 800px;
            font-size: 60px;
            float: left;

        }

        a:hover:not(.active) {

            background-color: rgb(182, 238, 144);
            color: white;
        }

        .active {
            background-color: rgb(132, 241, 132);
            color: white;
        }

        #a {
            height: 500px;
            width: 1330px;

            background-image: url(contactus\ pic.jpg);

        }

        body{
            background-color:green;
            width: 100%;
            overflow-x: hidden;
        }

        .container1 {
            width: 1360px;
            height: 400px;
            
            margin-left: 70px;



        }

        .box1 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
           


        }

        .box2 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
           
        }

        .box3 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
            
        }

        .container2 {


            width: 1360px;
            height: 400px;
            margin-left: 70px;
            

        }

        .box4 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
            

        }

        .box5 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
            
        }

        .box6 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
            
        }

        footer {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
        }

        .social-icons a {
            color: rgb(132, 241, 132);
            font-size: 30px;
        }
        .logo{
            display: flex;
            align-items: center;
            
        }
        .flora{
            color: palevioletred;
            height: 10px;
            width: 10px;
        }
        .xyz{
            height: 100px;
            width: 400px;
            border: 1px solid black;
            float: left;
        }
        h5{
            font-size: 17px;

        }
    .c{
        text-align: center;
        font-size: larger;
    }



    </style>
</head>

<body>
    <nav>
        <div class="logo"> 
            <a href="techkwiz4 christi.html"> <img src="logo.jpg" alt="LOGO" height="50"></a> 
            <a href="techkwiz4 christi.html" class="flora"> <em> FLORA </em></a>
        </div>
        <ul>
            <li> <a href="techkwiz4 christi.html" class="active"> Home </a></li>
            <li> <a href="service.html"> Services </a></li>
            <li> <a href="aboutus.html"> About </a></li>
            <li> <a href="contact.html"> Contact </a></li>
           
        </ul>
    </nav>
    <div id="a">
        <h1 id="b"> CONTACT US </h1>
    </div>
    <div>
      <P id="ab">How can we help?

        We'd love to chat to you about your IT challenges & aspirations, we always find it's best to listen to your needs and then we can suggest ways we can help you.</P>

    </div>


   
                             
    

    <footer>
        <div>
            <img src="logo.jpg" alt="logo" height="50">

        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.787713110761!2d67.07726307412457!3d24.905221777899985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f5ba1db4061%3A0xad2c7a2c189158d0!2sAptech%20Gulshan%202!5e0!3m2!1sen!2s!4v1691659769890!5m2!1sen!2s"
                width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="social-icons">
            <a href="">
                <i class="fa-brands fa-whatsapp"></i>
            </a><a href="">
                <i class="fa-regular fa-at"></i>
            </a><a href=""> <i class="fa-solid fa-phone"></i></a>
        </div>

    </footer>

</body>

</html>