<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FLORA </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        nav {
            background-color: rgba(7, 124, 7, 0.918);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        ul {
            margin: 0;
            list-style-type: none;
            float: right;
            padding-right: 160px;

        }

        li {
            float: left;
        }

        a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 16px 10px;
        }

        #b {
            text-align: center;
            color: white;
            line-height: 800px;
            

        }

        a:hover:not(.active) {

            background-color: rgb(182, 238, 144);
            color: white;
        }

        .active {
            background-color: rgb(132, 241, 132);
            color: white;
        }

        #a {
            height: 500px;
            width: 1330px;

            background-image: url(bg.jpg);

        }

        body{
            background-color:green;
            width: 100%;
            overflow-x: hidden;
        }

        .container1 {
            width: 1360px;
            height: 400px;
            
            margin-left: 70px;



        }

        .box1 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
           


        }

        .box2 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
           
        }

        .box3 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
            
        }

        .container2 {


            width: 1360px;
            height: 400px;
            margin-left: 70px;
            

        }

        .box4 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
            

        }

        .box5 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
            
        }

        .box6 {
            height: 400px;
            width: 400px;
            border: 1px solid white;
            float: left;
            background-color: white;
            
        }

        footer {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
        }

        .social-icons a {
            color: rgb(132, 241, 132);
            font-size: 30px;
        }
        .logo{
            display: flex;
            align-items: center;
            
        }
        .flora{
            color: rgb(230, 57, 114);
            height: 20px;
            width: 20px;
            
        }
        .xyz{
            height: 100px;
            width: 400px;
            border: 1px solid black;
            float: left;
        }
        h5{
            font-size: 17px;

        }
    .c{
        text-align: center;
        font-size: larger;
    }

#aaa{
    color: white;
}


    </style>
</head>

<body>
    <nav>
        <div class="logo"> 
            <a href="techkwiz4 christi.html"> <img src="logo.jpg" alt="LOGO" height="50"></a> 
            <a href="techkwiz4 christi.html" class="flora"> <em> FLORA </em></a>
        </div>
        <ul>
            <li> <a href="techkwiz4 christi.html" class="active"> Home </a></li>
            <li> <a href="service.html"> Services </a></li>
            <li> <a href="aboutus.html"> About </a></li>
            <li> <a href="contact.html"> Contact </a></li>
            
        </ul>
    </nav>
    <div id="a">
        <h1 id="b"> WELCOME TO FLORA </h1>
    </div>
    <div>

        <p id="aaa">
            1. Tell the story of your garden
            Your followers aren’t just interested in your pretty flowers, they also want to know how your garden or
            landscape business became popular, what the origin is, and where you aspire to go in the future.
            If you tell the story of your garden and love for plants through photos and videos, your audience will not
            only be engaged and interested, but they’ll also want to see the story in real life. That means more
            in-person visits coming your way.
            How to do it: Think in short clips – not a full-length documentary.
            

            On Instagram, post a picture of your favorite part of your garden. In the caption, talk about why you chose
            that location was it the connection to the plants there or the amount of sunlight it gets every day? Tell
            similar stories about the logo you chose or the name of your business.


            You know these stories your audience doesn’t. Share them.
            <br>
            2. Give a behind-the-scenes look at your garden
            People love to see how the gorgeous flowers and displays they see on Instagram get made. Don't believe us?
            Just think about all the popular gardening shows on TV right now.
            <br>
            3. Highlight the people on your team
            Sure, your flowers and plants are beautiful, but why else should customers come to your garden center or
            choose your landscape business? Sharing photos of your staff working together behind the scenes gives a
            personal insight into the garden. And it shows that you care about your team.
            <br>
            4. Bring attention to your vendors
            Highlighting your vendors and suppliers is a great way to showcase your plants and attention to detail. Give
            a shout out to your local farmer where you buy your compost or the business where you buy fresh cut flowers.
        </p>
        </div>
    <div>
        <b id="aaa"> PLANTS INFORMATION: </b>
        <p id="aaa">
            Plants are eukaryotes, predominantly photosynthetic, that form the kingdom Plantae. Many are multicellular.
            Historically, the plant kingdom encompassed all living things that were not animals, and included algae and
            fungi. All current definitions exclude the fungi and some of the algae. By one definition, plants form the
            clade Viridiplantae (Latin for "green plants") which consists of the green algae and the embryophytes or
            land plants. The latter include hornworts, liverworts, mosses, lycophytes, ferns, conifers and other
            gymnosperms, and flowering plants. A definition based on genomes includes the Viridiplantae, along with the
            red algae and the glaucophytes, in the clade Archaeplastida.
        </p>
    </div>


   
                             <p class="c"><b id="aaa"> CATEGORIES</b></p>
    <div class="container1">
        <div class="box1"><img src="rose.jpg" alt="" style="height:300px; width: 400px;">
            <h5>Rose</h5>
            <h5>$ 99.99</h5>
        <button class="btn btn-success">BUY NOW</button>
        </div>
       
        <div class="box2"><img src="jasmine.jpg" alt="" style="height:300px; width: 400px;">
            <h5>Jasmine</h5>
            <h5>$50.10</h5>
        <button class="btn btn-success">BUY NOW</button>
        </div>
       
        <div class="box3"> <img src="lavender.jpg" alt="" style="height:300px; width: 400px;"> 
        <h5>Lavender</h5>
        <h5>$ 85.00</h5>
        <button class="btn btn-success">BUY NOW</button>
        </div>
    </div>

 <div class="container2">
        <div class="box4"> <img src="foxgloves.jpg" alt="" style="height:300px; width: 400px;">
        <h5>Foxgloves</h5>
            <h5> $ 60.12</h5>
        <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="box5"> <img src="orchids.jpg" alt="" style="height:300px; width: 400px;">
        <h5>Orchids</h5>
            <h5> $ 89.50</h5>
        <button class="btn btn-success">BUY NOW</button>
        </div>
        <div class="box6"><img src="cr.jpg" alt="" style="height:300px; width: 400px;">
        <h5>Chrysanthemum</h5>
            <h5>$ 69.50</h5>
        <button class="btn btn-success">BUY NOW</button>
        </div>
    </div>
    

    <footer>
        <div>
            <img src="logo.jpg" alt="logo" height="50">

        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.787713110761!2d67.07726307412457!3d24.905221777899985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f5ba1db4061%3A0xad2c7a2c189158d0!2sAptech%20Gulshan%202!5e0!3m2!1sen!2s!4v1691659769890!5m2!1sen!2s"
                width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="social-icons">
            <a href="">
                <i class="fa-brands fa-whatsapp"></i>
            </a><a href="">
                <i class="fa-regular fa-at"></i>
            </a><a href=""> <i class="fa-solid fa-phone"></i></a>
        </div>

    </footer>

</body>

</html>